<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau-challenge_17398160527880' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='cleaned_2024' inline='true' name='federated.1dm6hiy0g6zfog18c52s91tnoyes' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_2024' name='textscan.0646eh20q5946o1bcwq381lulbzx'>
            <connection class='textscan' directory='C:/Users/alice/Desktop/BOOTCAMP/Homework/18Tableau-challenge' filename='cleaned_2024.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='cleaned_2024.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='started_at' />
            <column datatype='datetime' name='ended_at' />
            <column datatype='string' name='start_station_name' />
            <column datatype='string' name='end_station_name' />
            <column datatype='string' name='member_casual' />
            <column datatype='string' name='start_station_id' />
            <column datatype='real' name='start_lat' />
            <column datatype='real' name='start_lng' />
            <column datatype='string' name='end_station_id' />
            <column datatype='real' name='end_lat' />
            <column datatype='real' name='end_lng' />
            <column datatype='string' name='ride_id' />
            <column datatype='string' name='rideable_type' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0646eh20q5946o1bcwq381lulbzx' name='cleaned_2020.csv' table='[cleaned_2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='started_at' ordinal='0' />
              <column datatype='datetime' name='ended_at' ordinal='1' />
              <column datatype='string' name='start_station_name' ordinal='2' />
              <column datatype='string' name='end_station_name' ordinal='3' />
              <column datatype='string' name='member_casual' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='real' name='start_lat' ordinal='6' />
              <column datatype='real' name='start_lng' ordinal='7' />
              <column datatype='string' name='end_station_id' ordinal='8' />
              <column datatype='real' name='end_lat' ordinal='9' />
              <column datatype='real' name='end_lng' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0646eh20q5946o1bcwq381lulbzx' name='cleaned_2022.csv' table='[cleaned_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='string' name='member_casual' ordinal='8' />
              <column datatype='real' name='start_lat' ordinal='9' />
              <column datatype='real' name='start_lng' ordinal='10' />
              <column datatype='real' name='end_lat' ordinal='11' />
              <column datatype='real' name='end_lng' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0646eh20q5946o1bcwq381lulbzx' name='cleaned_2024.csv' table='[cleaned_2024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='string' name='member_casual' ordinal='8' />
              <column datatype='real' name='start_lat' ordinal='9' />
              <column datatype='real' name='start_lng' ordinal='10' />
              <column datatype='real' name='end_lat' ordinal='11' />
              <column datatype='real' name='end_lng' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[cleaned_2024.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[cleaned_2024.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[cleaned_2024.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[cleaned_2024.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[cleaned_2024.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[cleaned_2024.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[cleaned_2024.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[cleaned_2024.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[cleaned_2024.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[cleaned_2024.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[cleaned_2024.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[cleaned_2024.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[cleaned_2024.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[cleaned_2024.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOP 10' datatype='string' name='[Calculation_1408500831679115264]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(COUNT([__tableau_internal_object_id__].[cleaned_2024.csv_C8052A5D2C4E4083947546AFE4A7C691])) &lt;= 10 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cleaned_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_2024.csv_C8052A5D2C4E4083947546AFE4A7C691]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[started_at]' derivation='Year-Trunc' name='[tyr:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Member Casual,YEAR(Started At))' hidden='true' name='[Action (Member Casual,YEAR(Started At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[member_casual]' />
          <groupfilter function='level-members' level='[tyr:started_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Started At))' hidden='true' name='[Action (YEAR(Started At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:started_at:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Member Casual,Start Lat,Start Lng)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:member_casual:nk]' />
          <groupfilter function='level-members' level='[none:start_lat:qk]' />
          <groupfilter function='level-members' level='[none:start_lng:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Start Lat,Start Lng,Start Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start_lat:qk]' />
          <groupfilter function='level-members' level='[none:start_lng:qk]' />
          <groupfilter function='level-members' level='[none:start_station_name:nk]' />
        </groupfilter>
      </group>
      <group caption='Started At Set' name='[Started At Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([started_at])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[started_at]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7E4AC92BA3D34C56B72FBF45DD9D6FE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Map' type='sheet' worksheet='PIE YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Map' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FD060264AD2C48B4A801E21D94C2D75A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Stations' type='sheet' worksheet='PIE YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Stations' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_40ACE6FD88254AE2851707774B887FD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Membership Status' type='sheet' worksheet='MEMBER RATES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Membership Status' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BARS STATION/YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jersey City Top 15 Stations since 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_2024' name='federated.1dm6hiy0g6zfog18c52s91tnoyes' />
          </datasources>
          <datasource-dependencies datasource='federated.1dm6hiy0g6zfog18c52s91tnoyes'>
            <column caption='cleaned_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_2024.csv_C8052A5D2C4E4083947546AFE4A7C691]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_2024.csv_C8052A5D2C4E4083947546AFE4A7C691]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_2024.csv_C8052A5D2C4E4083947546AFE4A7C691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dm6hiy0g6zfog18c52s91tnoyes].[Action (YEAR(Started At))]'>
            <groupfilter function='level-members' level='[yr:started_at:ok]' user:ui-action-filter='[Action2_FD060264AD2C48B4A801E21D94C2D75A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dm6hiy0g6zfog18c52s91tnoyes].[none:start_station_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Brunswick &amp; 6th&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;City Hall&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;City Hall - Washington St &amp; 1 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Grove St PATH&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Hamilton Park&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Harborside&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Hoboken Terminal - Hudson St &amp; Hudson Pl&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Hoboken Terminal - River St &amp; Hudson Pl&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Manila &amp; 1st&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Marin Light Rail&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Newark Ave&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Newport PATH&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Newport Pkwy&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Sip Ave&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Warren St&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1dm6hiy0g6zfog18c52s91tnoyes].[yr:started_at:ok]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dm6hiy0g6zfog18c52s91tnoyes].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dm6hiy0g6zfog18c52s91tnoyes].[__tableau_internal_object_id__].[cnt:cleaned_2024.csv_C8052A5D2C4E4083947546AFE4A7C691:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dm6hiy0g6zfog18c52s91tnoyes].[none:start_station_name:nk]</column>
            <column>[federated.1dm6hiy0g6zfog18c52s91tnoyes].[Action (YEAR(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dm6hiy0g6zfog18c52s91tnoyes].[yr:started_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dm6hiy0g6zfog18c52s91tnoyes].[__tableau_internal_object_id__].[cnt:cleaned_2024.csv_C8052A5D2C4E4083947546AFE4A7C691:qk]</rows>
        <cols>[federated.1dm6hiy0g6zfog18c52s91tnoyes].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jersey City January Rides by Starting Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_2024' name='federated.1dm6hiy0g6zfog18c52s91tnoyes' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dm6hiy0g6zfog18c52s91tnoyes'>
            <column-instance column='[started_at]' derivation='Count' name='[cnt:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dm6hiy0g6zfog18c52s91tnoyes].[Action (YEAR(Started At))]'>
            <groupfilter function='level-members' level='[yr:started_at:ok]' user:ui-action-filter='[Action1_7E4AC92BA3D34C56B72FBF45DD9D6FE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dm6hiy0g6zfog18c52s91tnoyes].[Exclusions (Start Lat,Start Lng,Start Station Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:start_lat:qk]' />
                <groupfilter function='level-members' level='[none:start_lng:qk]' />
                <groupfilter function='level-members' level='[none:start_station_name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:start_lat:qk]' member='40.75486286666667' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start_lng:qk]' member='-74.01644446666667' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Broadway &amp; W 41 St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dm6hiy0g6zfog18c52s91tnoyes].[Exclusions (Start Lat,Start Lng,Start Station Name)]</column>
            <column>[federated.1dm6hiy0g6zfog18c52s91tnoyes].[Action (YEAR(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dm6hiy0g6zfog18c52s91tnoyes].[yr:started_at:ok]' />
              <size column='[federated.1dm6hiy0g6zfog18c52s91tnoyes].[cnt:started_at:qk]' />
              <lod column='[federated.1dm6hiy0g6zfog18c52s91tnoyes].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dm6hiy0g6zfog18c52s91tnoyes].[none:start_lat:qk]</rows>
        <cols>[federated.1dm6hiy0g6zfog18c52s91tnoyes].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MEMBER MAP'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_2024' name='federated.1dm6hiy0g6zfog18c52s91tnoyes' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dm6hiy0g6zfog18c52s91tnoyes'>
            <column caption='cleaned_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_2024.csv_C8052A5D2C4E4083947546AFE4A7C691]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_2024.csv_C8052A5D2C4E4083947546AFE4A7C691]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_2024.csv_C8052A5D2C4E4083947546AFE4A7C691:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year-Trunc' name='[tyr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dm6hiy0g6zfog18c52s91tnoyes].[Action (Member Casual,YEAR(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_40ACE6FD88254AE2851707774B887FD0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[member_casual]' />
              <groupfilter function='level-members' level='[tyr:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dm6hiy0g6zfog18c52s91tnoyes].[Exclusions (Member Casual,Start Lat,Start Lng)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:member_casual:nk]' />
              <groupfilter function='level-members' level='[none:start_lat:qk]' />
              <groupfilter function='level-members' level='[none:start_lng:qk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dm6hiy0g6zfog18c52s91tnoyes].[Exclusions (Member Casual,Start Lat,Start Lng)]</column>
            <column>[federated.1dm6hiy0g6zfog18c52s91tnoyes].[Action (Member Casual,YEAR(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dm6hiy0g6zfog18c52s91tnoyes].[none:member_casual:nk]' />
              <size column='[federated.1dm6hiy0g6zfog18c52s91tnoyes].[__tableau_internal_object_id__].[cnt:cleaned_2024.csv_C8052A5D2C4E4083947546AFE4A7C691:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dm6hiy0g6zfog18c52s91tnoyes].[none:start_lat:qk]</rows>
        <cols>[federated.1dm6hiy0g6zfog18c52s91tnoyes].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MEMBER RATES'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jersey City Rides by Membership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_2024' name='federated.1dm6hiy0g6zfog18c52s91tnoyes' />
          </datasources>
          <datasource-dependencies datasource='federated.1dm6hiy0g6zfog18c52s91tnoyes'>
            <column caption='cleaned_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_2024.csv_C8052A5D2C4E4083947546AFE4A7C691]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_2024.csv_C8052A5D2C4E4083947546AFE4A7C691]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_2024.csv_C8052A5D2C4E4083947546AFE4A7C691:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year-Trunc' name='[tyr:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dm6hiy0g6zfog18c52s91tnoyes].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dm6hiy0g6zfog18c52s91tnoyes].[__tableau_internal_object_id__].[cnt:cleaned_2024.csv_C8052A5D2C4E4083947546AFE4A7C691:qk]</rows>
        <cols>[federated.1dm6hiy0g6zfog18c52s91tnoyes].[tyr:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PIE YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jersey City Total January Rides by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_2024' name='federated.1dm6hiy0g6zfog18c52s91tnoyes' />
          </datasources>
          <datasource-dependencies datasource='federated.1dm6hiy0g6zfog18c52s91tnoyes'>
            <column caption='cleaned_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_2024.csv_C8052A5D2C4E4083947546AFE4A7C691]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_2024.csv_C8052A5D2C4E4083947546AFE4A7C691]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_2024.csv_C8052A5D2C4E4083947546AFE4A7C691:qk]' pivot='key' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dm6hiy0g6zfog18c52s91tnoyes].[yr:started_at:ok]' />
              <wedge-size column='[federated.1dm6hiy0g6zfog18c52s91tnoyes].[__tableau_internal_object_id__].[cnt:cleaned_2024.csv_C8052A5D2C4E4083947546AFE4A7C691:qk]' />
              <size column='[federated.1dm6hiy0g6zfog18c52s91tnoyes].[__tableau_internal_object_id__].[cnt:cleaned_2024.csv_C8052A5D2C4E4083947546AFE4A7C691:qk]' />
              <text column='[federated.1dm6hiy0g6zfog18c52s91tnoyes].[yr:started_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citi Bike Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citi Bike Analysis (Jersey City 2020-2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='136' h='14108' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='79875' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='19295'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Here we can see the popularity of each station by year. Note that many new stations were opened, especially between 2020 and 2022. The growing popularity of the CitiBike program is clear in the increasing total rides over time.' captured-sheet='Overview Map' id='1' />
                  <story-point caption='Naturally, the most popular stations have changed over time. As more stations are added, demand is spread more evenly, and the top stations see a decrease in overall traffic. In some cases, such as the Sip Ave station, this even results in a station closing as others take up the slack.' captured-sheet='Top Stations' id='2' />
                  <story-point caption='Most rides are taken by members. However, there has been a steady increase in casual rides since 2020, especially between 2020 and 2022. In this same time frame, the member rides actually decreased slightly, possibly due to the increase of WFH jobs during Covid.' captured-sheet='Membership Status' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Membership Status'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='985'>
            <zone h='98030' id='5' type-v2='layout-basic' w='72923' x='1231' y='985'>
              <zone h='49015' id='3' name='MEMBER MAP' w='72923' x='1231' y='985'>
              </zone>
              <zone h='49015' id='9' name='MEMBER RATES' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98030' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='985'>
              <zone h='14039' id='8' name='MEMBER MAP' pane-specification-id='0' param='[federated.1dm6hiy0g6zfog18c52s91tnoyes].[__tableau_internal_object_id__].[cnt:cleaned_2024.csv_C8052A5D2C4E4083947546AFE4A7C691:qk]' type-v2='size' w='24615' x='74154' y='985'>
              </zone>
              <zone h='8867' id='10' name='MEMBER RATES' pane-specification-id='0' param='[federated.1dm6hiy0g6zfog18c52s91tnoyes].[none:member_casual:nk]' type-v2='color' w='24615' x='74154' y='15024'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview Map'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='985'>
            <zone h='98030' id='5' type-v2='layout-basic' w='72923' x='1231' y='985'>
              <zone h='98030' id='11' name='MAP' w='72923' x='1231' y='985'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98030' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='985'>
              <zone h='48277' id='9' name='PIE YEAR' w='24615' x='74154' y='985'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='155' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='396' h='49753' id='12' is-fixed='true' name='MAP' pane-specification-id='1' type-v2='map' w='24615' x='74154' y='49262'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top Stations'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='985'>
            <zone h='98030' id='5' type-v2='layout-basic' w='72923' x='1231' y='985'>
              <zone h='98030' id='3' name='BARS STATION/YEAR' w='72923' x='1231' y='985'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98030' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='985'>
              <zone h='47414' id='9' name='PIE YEAR' w='24615' x='74154' y='985'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='190' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='403' h='50616' id='8' is-fixed='true' name='BARS STATION/YEAR' pane-specification-id='0' param='[federated.1dm6hiy0g6zfog18c52s91tnoyes].[yr:started_at:ok]' type-v2='color' w='24615' x='74154' y='48399'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
